CUOIKI-EF/UI/Manager/CalcSalaryPage.xaml

<Page x:Class="CUOIKI_EF.UI.Manager.CalcSalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CUOIKI_EF.UI.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850"
      Title="CalcSalaryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Salary"
               FontSize="36"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Grid Grid.Row="1" 
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" 
                        Margin="80,0,0,0"
                        Grid.ColumnSpan="3">
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       Text="Employee ID: "
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0 5 0 10"/>
                    <ComboBox 
                          Width="200"
                          FontSize="20"
                          FontWeight="Light"
                          BorderThickness="2"
                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="100 0 0 0">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Text="Employee Name: "
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0 5 0 10"/>
                    <TextBox FontWeight="Light"
                             FontSize="20"
                             Width="265"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>

            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="10" Margin="0,20,76,110" 
                    Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock Text="Choose Month "
                               Margin="0 10 0 0"
                           FontSize="20"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Calendar Name="dteSelectedMonth" 
                          DisplayMode="Year" 
                          SelectionMode="None" 
                          DisplayModeChanged="dteSelectedMonth_DisplayModeChanged" 
                          Width="228" 
                          Height="267" 
                          Margin="0 10 0 0"/>
                </StackPanel>
            </Border>
            <WrapPanel Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       Margin="80,0,0,0"
                       Height="65">
                <TextBlock Text="Basic Cost:"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
                <TextBox FontWeight="Light"
                         FontSize="20"
                         Width="250"
                         Margin="20 0 0 0"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Margin="80 10 0 0"
                       Height="65"
                       VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock Text="Number of delayed KPIs: "
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
                <TextBox FontWeight="Light"
                         FontSize="20"
                         Width="115"
                         Margin="20 0 0 0"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Margin="80,0,0,0"
                       Height="65"
                       Grid.RowSpan="2">
                <TextBlock Text="Total Salary: "
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
                <TextBox FontSize="20"
                         FontWeight="Light"
                         Width="230"
                         Margin="20 0 0 0"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>