CUOIKI-EF/UI/Manager/UI_ManagerForm.xaml

<Window x:Class="CUOIKI_EF.UI.Manager.UI_ManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOIKI_EF.UI.Manager"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="Linen" CornerRadius="30" BorderThickness="3" BorderBrush="DarkKhaki"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="854.939"/>
                <ColumnDefinition Width="25.061"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Menu icon-->

                <Border Grid.Row="1" Background="#127857" CornerRadius="30 10 10 30" Margin="5"
                        BorderThickness="2" BorderBrush="DarkKhaki">
                    <DockPanel>
                        <!--Menu Logo-->

                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="50 55 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="manager.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu title-->

                        <TextBlock Text="Manager Account" Foreground="White" FontSize="20" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="0 25 0 10"/>

                        <!--Menu seprator-->

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu button-->

                        <StackPanel DockPanel.Dock="Top">

                            <Button x:Name="btn_Information" Style="{StaticResource menuButton}" Click="btn_information_click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Information" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Information" FontSize="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_CalcSalary" Style="{StaticResource menuButton}" Click="btn_CalcSalary_click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Sale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Calculate Salary" FontSize="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_AssignTask" Style="{StaticResource menuButton}" Click="btn_AssignTask_click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Assistant"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Assigning Tasks" FontSize="15"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_KPI" Style="{StaticResource menuButton}" Click="btn_KPI_click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Walk" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="KPI" FontSize="15"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btnLogOut" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="LogOut_click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log out" FontSize="15"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
