CUOIKI-EF/UI/Manager/AssignTaskPages/StagePage.xaml

<Page x:Class="CUOIKI_EF.UI.Manager.AssignTaskPages.StagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CUOIKI_EF.UI.Manager.AssignTaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Stages" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="BtnAddStage" Grid.Column="3" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddStageClickCommand}"/>
        <ScrollViewer  Width="800" Height="350" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding StageList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="800"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Margin="10 20 10 20" 
                            Width="200" Height="100" 
                            Name="BtnStageItem"
                            Click="BtnStageItem_Click"
                            Command="{Binding Path=DataContext.CmdSaveStageToState, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding ID}"
                            PreviewMouseRightButtonDown="BtnStageItem_PreviewMouseRightButtonDown"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                            >
                            <Button.ContextMenu>
                                <ContextMenu Name="cm" StaysOpen="true" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem 
                                        Name="ViewMenuItem"
                                        Command="{Binding DataContext.CmdViewStage}" 
                                        Click="ViewMenuItem_Click"
                                        Header="View"/>
                                    <MenuItem Command="{Binding DataContext.CmdEditStage}" Header="Edit"/>
                                    <MenuItem Command="{Binding DataContext.CmdDeleteStage}" Header="Delete"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ID}" Margin="5,0"></TextBlock>
                                <TextBlock Text="{Binding Description}" Margin="5,0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="Back_click" Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="40 0 0 0" Click="back_click">
            <TextBlock Text="←" FontSize="30" Margin="0 -10 0 0"/>
        </Button>
    </Grid>
</Page>
