CUOIKI-EF/UI/Manager/AssignTaskPages/TeamPage.xaml

<Page x:Class="CUOIKI_EF.UI.Manager.AssignTaskPages.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CUOIKI_EF.UI.Manager.AssignTaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Teams" 
               FontSize="36" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3" 
                Content="Add" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding CmdAddTeam}"        
        />

        <ScrollViewer Width="800" Height="350" 
                      Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                      x:Name="MyScrollViewer" 
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                      Margin="0,5,0,5">
            <ItemsControl ItemsSource="{Binding TeamList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="800"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10 10 10 10" 
                                Width="300" 
                                Height="100" 
                                Name="BtnTeamItem"
                                Click="Team_Click"
                                Command="{Binding Path=DataContext.CmdSaveTeamToState, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding ID}"
                                PreviewMouseRightButtonDown="BtnTeamItem_PreviewMouseRightButtonDown"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        >
                            <Button.ContextMenu>
                                <ContextMenu Name="cm" StaysOpen="true" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem 
                                        Name="ViewMenuItem"
                                        Click="ViewMenuItem_Click"
                                        Header="View"/>
                                    <MenuItem Command="{Binding DataContext.CmdEditTeam}" Header="Edit"/>
                                    <MenuItem Header="Delete"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <WrapPanel>
                                    <TextBlock Text="Name:"  
                                               Margin="5,0"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Name}"  
                                               Margin="5,0"
                                               HorizontalAlignment="Left"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Tech Lead:"  
                                               Margin="5,0"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TechLeadID}" 
                                               Margin="5,0"
                                               HorizontalAlignment="Left"/>
                                </WrapPanel>

                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="Back_click" Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="40 0 0 0" Click="back_click">
            <TextBlock Text="←" FontSize="30" Margin="0 -11 0 0"/>
        </Button>
    </Grid>
</Page>
