CUOIKI-EF/UI/Manager/AssignTaskPages/TeamMemberPage.xaml

<Page x:Class="CUOIKI_EF.UI.Manager.AssignTaskPages.TeamMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CUOIKI_EF.UI.Manager.AssignTaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="880"
      Title="TeamMemberPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding CurrentTeamName}"
               FontSize="36"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3"
                Content="Add"
                Command="{Binding CmdOpenTeamMemberManagementForm}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
              Width="820" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="470"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                        Width="745" HorizontalAlignment="Left" Margin="45,0,0,90"
                        BorderThickness="3" BorderBrush="DarkKhaki">
                <ListView ItemsSource="{Binding TeamMemberList}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#4CAF50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2bff00"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#2bff00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="{Binding ID}" Margin="10"/>
                                    <TextBlock Text="{Binding Name}" Margin="10"/>
                                    <TextBlock Text="{Binding Role, StringFormat='({0})'}" Margin="10"/>
                                </StackPanel>
                                <StackPanel x:Name="buttonStackPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Visibility="Collapsed">
                                    <Button 
                                        Content="Assign task" 
                                        Margin="5 0 5 0"
                                        Command="{Binding DataContext.CmdAssignMemberTask, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                        CommandParameter="{Binding}"/>
                                    <Button Command="{Binding DataContext.CmdSaveEmployeeToCurrentState, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Content="View task" Margin="5 0 5 0" Click="btn_ViewTask_Click"/>
                                    <Button Content="View info" Margin="5 0 5 0" Command="{Binding DataContext.CmdViewMemberInformation, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonStackPanel"
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="buttonStackPanel"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     From="0" To="1" Duration="0:0:0.2"/>
                                                <ThicknessAnimation Storyboard.TargetName="buttonStackPanel"
                                         Storyboard.TargetProperty="Margin"
                                         From="100,0,0,0" To="0" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="buttonStackPanel"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     From="1" To="0" Duration="0:0:0.2"/>
                                                <ThicknessAnimation Storyboard.TargetName="buttonStackPanel"
                                         Storyboard.TargetProperty="Margin"
                                         From="0" To="100,0,0,0" Duration="0:0:0.4"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonStackPanel"
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
        <Button x:Name="Back_CLick"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="40 0 0 0"
                Click="Back_Click">
            <TextBlock Text="←" FontSize="30" Margin="0 -11 0 0"/>
        </Button>
    </Grid>
</Page>
