CUOIKI-EF/UI/HumanResources/MemberList.xaml

<Page x:Class="CUOIKI_EF.UI.HumanResources.MemberList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CUOIKI_EF.UI.HumanResources"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <Label Content="Member List"
               FontSize="36"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="DataGridview" 
                  ItemsSource="{Binding StaffList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Width="745"
                  Height="350"
                  Background="LightGray"
                  CanUserResizeColumns="False"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.ColumnSpan="3" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="30 50 0 0"
                  Grid.Row="1"
                  Grid.RowSpan="3">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Storyboard x:Key="SlideInFromRight">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                           Storyboard.TargetName="StackPanelButtons">
                        <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Action" Width="500">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                Visibility="Collapsed"
                                x:Name="StackPanelButtons">
                                <Button x:Name="btn_ViewSalary"
                                        Content="View Salary"
                                            Command="{Binding DataContext.CmdReviewRequest, ElementName=DataGridview}"
                                            CommandParameter="{Binding}" 
                                            Margin="5, 0" 
                                        Click="btn_ViewSalary_Click"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                     Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="SlideInFromRight_BeginStoryboard" Storyboard="{StaticResource SlideInFromRight}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="SlideInFromRight_BeginStoryboard"/>
                                    </DataTrigger.ExitActions>
                                    <Setter TargetName="StackPanelButtons"
                                    Property="Visibility"
                                    Value="Visible" />
                                    <Setter TargetName="StackPanelButtons"
                                    Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="300"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>