CUOIKI-EF/UI/HumanResources/UI_HrForm.xaml

<Window x:Class="CUOIKI_EF.UI.HumanResources.UI_HrForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOIKI_EF.UI.HumanResources"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="UI_HrForm" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="Linen" 
            CornerRadius="30" 
            BorderThickness="3" 
            BorderBrush="DarkKhaki"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="854.939"/>
                <ColumnDefinition Width="25.061"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1"
                        Background="#663333"
                        CornerRadius="30 10 10 30"
                        Margin="5"
                        BorderThickness="2"
                        BorderBrush="DarkKhaki">
                    <DockPanel>
                        <Border Width="80"
                                Height="80"
                                Padding="3"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="50 55 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="account.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="Hr Account"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="0 25 0 10"/>
                        <Separator Margin="25"
                                   DockPanel.Dock="Top"
                                   Height="0.8"
                                   Background="#7e5fdc"/>
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btn_Information"
                                    Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Information"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Information"
                                               FontSize="15"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_CalcSalary" 
                                    Style="{StaticResource menuButton}" 
                                    Click="btn_CalcSalary_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Sale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Calculate Salary" FontSize="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button x:Name="btnLogOut"
                                Style="{StaticResource menuButton}"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                Margin="15 0 15 20"
                                Click="LogOut_click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"
                                                       Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log out"
                                           FontSize="15"/>
                            </StackPanel>

                        </Button>
                    </DockPanel>

                </Border>
            </Grid>
            <Grid Grid.Column="1"
              Grid.ColumnSpan="2">
                <Border Grid.Row="1"
                        CornerRadius="0 0 5 0"
                        Background="Transparent">
                    <Frame x:Name="frameContent"
                           NavigationUIVisibility="Hidden"
                           Margin="10"/>
                </Border>
            </Grid>

        </Grid>

    </Border>
</Window>
