CUOIKI-EF/UI/Forms/ManagerTaskAssignmentForm.xaml

<Window x:Class="CUOIKI_EF.UI.Forms.ManagerTaskAssignmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOIKI_EF.UI.Forms"
        mc:Ignorable="d"
        Title="Task assignment form"
             d:DesignHeight="800" d:DesignWidth="450" MaxWidth="450" MinHeight="600"
             WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="48" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Task Assignment</TextBlock>
        <TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">Assignee:</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="19,0,0,0">Assigner:</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0">Title:</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0">Description:</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0">Starting time:</TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0">Ending time:</TextBlock>
        <TextBox IsEnabled="False" Text="{Binding CurrentEmployeeName}" Grid.Row="1" Grid.Column="1" Width="250" Height="50"></TextBox>
        <TextBox IsEnabled="False" Text="{Binding CurrentManagerName}" Grid.Row="2" Grid.Column="1" Width="250" Height="50"></TextBox>
        <TextBox Text="{Binding ToBeSavedTaskTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="250" Height="50"></TextBox>

        <TextBox Text="{Binding ToBeSavedTaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            VerticalContentAlignment="Top"
            Width="250"
            Height="120"
            Background="LightGray"
            MaxLength="255"
            FontSize="16"></TextBox>
        <DatePicker SelectedDate="{Binding ToBeSavedTaskStartingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Width="250" Height="50"></DatePicker>
        <DatePicker SelectedDate="{Binding ToBeSavedTaskEndingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Width="250" Height="50"></DatePicker>
        <Button Command="{Binding CmdSaveTask}" Grid.Row="7" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Left" Margin="50,0,0,0">Save</Button>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Right" Margin="0,0,50,0" Click="Button_Click">Cancel</Button>
    </Grid>
</Window>
