CUOIKI-EF/UI/Forms/ManageTeamMembersForm.xaml

<Window x:Class="CUOIKI_EF.UI.Forms.ManageTeamMembersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOIKI_EF.UI.Forms"
        mc:Ignorable="d"
        Title="ManageTeamMembersForm" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Choose team members" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding WorkerList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text=" ("></TextBlock>
                            <TextBlock Text="{Binding EmployeeRole}"></TextBlock>
                            <TextBlock Text=")"></TextBlock>
                        </StackPanel>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}" HorizontalAlignment="Right"></CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CmdSaveChanges}" Width="120" Content="Save changes"></Button>
            <Button Command="{Binding CmdCancelTeamMenagementForm}" Width="120" Grid.Column="1" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
