CUOIKI-EF/UI/Forms/ProjectForm.xaml

<Window x:Class="CUOIKI_EF.UI.Forms.ProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOIKI_EF.UI.Forms"
        mc:Ignorable="d"
        Title="Project Form" Height="600" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Project Editor"
            FontSize="40"
            FontWeight="Bold" Height="54" Width="260"
         />
        <Label
            Grid.Row="1"
            Content="Project ID:"
            Visibility="{Binding VisID}"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="22" Height="40" Width="142" Grid.ColumnSpan="2"
        />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding VisID}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" 
            Height="32"
            FontSize="16"
            IsEnabled="False"
            Text ="{Binding CurrentManagerID}"
        />
        <Label
            Grid.Row="2"
            Content="Manager ID:"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="22" Height="40" Width="142" Grid.ColumnSpan="2"
        />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" 
            Height="32"
            FontSize="16"
            IsEnabled="False"
            Text ="{Binding CurrentManagerID}"
        />
        <Label
            Grid.Row="3"
            Margin="20,0,0,0"
            Content="Project Name:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="22" Height="40" Width="162" Grid.ColumnSpan="2"
        />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" 
            Height="32"
            FontSize="16"
            Text="{Binding ToBeSavedProjectName, UpdateSourceTrigger=PropertyChanged}"
        />
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="20,0,0,0"
            Content="Description:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="22" Height="40"
        />
        <TextBox
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            VerticalContentAlignment="Top"
            Width="360"
            Height="171"
            Background="LightGray"
            MaxLength="255"
            FontSize="16"
            Margin="0 -20 0 -20"
            Text="{Binding ToBeSavedProjectDescription, UpdateSourceTrigger=PropertyChanged}"
        />
        <Grid
            Grid.Row="6"
            Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Save" 
                Grid.Column="0"
                Width="120" Click="Button_Click_1" Command="{Binding SaveProjectCommand}"
            />
            <Button 
                Content="Cancel" 
                Grid.Column="1"
                Width="120"
                Background="Gray" Click="Button_Click"
            />
        </Grid>
    </Grid>
</Window>
