CUOIKI-EF/UI/Forms/TaskMngToTechlead.xaml

<Window x:Class="CUOIKI_EF.UI.Forms.TaskMngToTechlead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOIKI_EF.UI.Forms"
        mc:Ignorable="d"
        Title="TaskMngToTechlead" Height="500" Width="800" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="30" BorderThickness="3" BorderBrush="NavajoWhite"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="334.04"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Task" FontSize="30"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="372,0,0,0" />
            <Border Grid.Row="1" Grid.ColumnSpan="3" 
                        Width="780" HorizontalAlignment="Left">
                <Grid Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGridview" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0" Width="745" Grid.ColumnSpan="2" Background="AntiqueWhite">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"  Width="100"/>
                            <DataGridTextColumn Header="Name" Width="628"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Width="20" Height="20" Margin="5 10 5 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Btn_Minimize_Click">
                    <TextBlock Text="-" FontSize="20" Margin="0 -7 0 0"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                                StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0"
                                          Color="Yellow" />
                                            <GradientStop Offset="1"
                                          Color="DarkGoldenrod" />
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="20" Height="20" Margin="5 10 5 5" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Btn_Close_Click">
                    <TextBlock Text="x" FontSize="15" Margin="0 -5 0 0"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                                StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0"
                                          Color="Red" />
                                            <GradientStop Offset="1"
                                          Color="DarkRed" />
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Style="{StaticResource ButtonInForm}" 
                    Grid.Row="1"
                    Height="40" Margin="158,330,425,-36"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal" Width="114">
                    <Icon:PackIconMaterial 
                        Kind="ViewComfy" 
                        Margin="10 2 10 0"
                        Style="{StaticResource menuButtonIcon}"
                        VerticalAlignment="Top"/>
                    <TextBlock Text="View Task" FontSize="17"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonInForm}" 
                Grid.Row="1"
                Height="40" Margin="372,330,200,-36"
                Background="Transparent">
                <StackPanel Orientation="Horizontal" Width="134">
                    <Icon:PackIconMaterial 
                        Margin="10 2 10 0"
                        Kind="Update" 
                        Style="{StaticResource menuButtonIcon}"
                        VerticalAlignment="Top"/>
                    <TextBlock Text="Update Task" FontSize="17"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>