CUOIKI-EF/UI/Forms/TeamMemberForm.xaml

<Window x:Class="CUOIKI_EF.UI.Forms.TeamMemberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOIKI_EF.UI.Forms"
        mc:Ignorable="d"
        Title="TeamMember Editor" 
        Height="600" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Title}"
            FontSize="40"
            FontWeight="Bold" Height="54"
         />
        <Label
            Grid.Row="1"
            Content="Team Name:"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40"
        />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding StageID}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" 
            Height="32"
            FontSize="16"
        />
        <Label
            Grid.Row="2"
            Content="Role:"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40"
        />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" 
            Height="32"
            FontSize="16"
        />
        <Label
            Grid.Row="3"
            Content="Employee:"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40"
        />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" 
            Height="32"
            FontSize="16"
        />
        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Save" 
                Grid.Column="0"
                Width="120"
            />
            <Button 
                Content="Cancel" 
                Grid.Column="1"
                Width="120"
                Background="Gray"
            />
        </Grid>
    </Grid>
</Window>
