CUOIKI-EF/UI/Forms/TeamForm.xaml

<Window x:Class="CUOIKI_EF.UI.Forms.TeamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOIKI_EF.UI.Forms"
        mc:Ignorable="d"
        Title="Stage Editor" Height="480" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Team Editor"
            FontSize="40"
            FontWeight="Bold" Height="54"
         />
        <Label
            Visibility="{Binding ShowID}"
            Grid.Row="1"
            Content="ID:"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40" Width="36"
        />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding ShowID}"
            Text="{Binding StageID}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            Width="200" 
            Height="32"
            FontSize="16"
        />
        <Label
            Grid.Row="2"
            Margin="20,0,0,0"
            Content="TechLead:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40"
        />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            x:Name="CbbTechLead"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" 
            Height="32"
            FontSize="16"
            ItemsSource="{Binding TechLeadsFromDB, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding TechLead}"
            SelectionChanged="CbbTechLead_SelectionChanged"
            SelectedValuePath="ID"
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label
            Grid.Row="3"
            Margin="20,0,0,0"
            Content="Team Name:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40"
        />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding TeamName, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" 
            Height="32"
            FontSize="16"
        />
        <Grid
            Grid.Row="5"
            Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Save" 
                Name="BtnSave"
                Grid.Column="0"
                Width="120"
                Click="BtnSave_Click"
                Command="{Binding CmdSave}"
            />
            <Button 
                Content="Cancel" 
                Name="BtnCancel"
                Grid.Column="1"
                Width="120"
                Background="Gray" Click="BtnCancel_Click"
            />
        </Grid>
    </Grid>
</Window>
