CUOIKI-EF/UI/Forms/WorkLeaveForm.xaml

<Window x:Class="CUOIKI_EF.UI.Forms.WorkLeaveForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOIKI_EF.UI.Forms"
        mc:Ignorable="d"
        Title="WorkLeaveForm" Height="680" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Add Work Leave"
            FontSize="40"
            FontWeight="Bold" Height="54"
         />
        <Label
            Grid.Row="1"
            Content="Employee:"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40" 
        />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            Width="200" 
            Height="32"
            FontSize="16"
            Text="{Binding EmployeeID}"
        />
        <Label
            Grid.Row="2"
            Margin="20,0,0,0"
            Content="From Date:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40"
        />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" 
            Height="32"
            FontSize="16"
            SelectedDate="{Binding FromDate}"
        />
        <Label
            Grid.Row="3"
            Margin="20,0,0,0"
            Content="To Date:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40"
        />
        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" 
            Height="32"
            FontSize="16"
            SelectedDate="{Binding ToDate}"
        />
        <Label
            Grid.Row="4"
            Margin="20,0,0,0"
            Content="Reason:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40"
        />
        <TextBox
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Text="{Binding Reason, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            VerticalContentAlignment="Top"
            Width="360"
            Height="120"
            Background="LightGray"
            MaxLength="255"
            FontSize="16"
        />
        <Grid
            Grid.Row="6"
            Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Save" 
                Name="Save"
                Grid.Column="0"
                Width="120"
                Command="{Binding CmdSaveWorkLeave}" 
                Click="Save_Click" 
            />
            <Button 
                Name="Cancel"
                Content="Cancel" 
                Grid.Column="1"
                Width="120"
                Background="Gray" 
                Click="Cancel_Click"
            />
        </Grid>
    </Grid>
</Window>
