CUOIKI-EF/UI/Staff/WorkSessionForm.xaml

<Page x:Class="CUOIKI_EF.UI.Staff.WorkSessionForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CUOIKI_EF.UI.Staff"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
        Title="WorkSessionForm" >
    <Page.Resources>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="ItemContainerStyle" Value="{Binding View, Converter={StaticResource MaterialDesignListViewItemContainerStyleConverter}, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{Binding View, Converter={StaticResource MaterialDesignListViewTemplateConverter}, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Grid.Column="1" Margin="30 20 20 20">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.85*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Welcome to the new working day at our company!</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <StackPanel>
                <WrapPanel>
                    <TextBlock FontStyle="Italic" Foreground="Blue" FontSize="14">Today is:</TextBlock>
                    <TextBlock Padding="5 0 0 0" FontStyle="Italic" Foreground="Blue" Text="{Binding CurrentDate}" FontSize="14"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Padding="5 5 0 5" FontStyle="Italic" FontSize="14">Your current status:</TextBlock>
                    <TextBlock Padding="5 5 0 5" Text="{Binding CurrentStatus}" FontSize="14" FontWeight="Bold"/>
                </WrapPanel>
                <Border CornerRadius="10" Background="GhostWhite" BorderBrush="Silver" BorderThickness="2,2,2,2">
                    <StackPanel>
                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Your lastest work session</TextBlock>
                        <StackPanel Visibility="{Binding ShowCurrentWorkSession, Converter = {StaticResource BoolToVis}}">
                            <WrapPanel>
                                <TextBlock Padding="10 0 5 5">Work session ID:</TextBlock>
                                <TextBlock Text="{Binding WorkSessionID}" Padding="10 0 5 5"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Padding="10 0 5 5">Starting time:</TextBlock>
                                <TextBlock Text="{Binding WorkSessionStartingTime}" Padding="5 0 5 5"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Padding="10 0 5 5">Ending time:</TextBlock>
                                <TextBlock Text="{Binding WorkSessionEndingTime}" Padding="5 0 5 5"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Visibility="{Binding ShowEmptyWorkSession, Converter = {StaticResource BoolToVis}}">
                            <Border BorderBrush="{x:Null}" Height="80">
                                <TextBlock TextWrapping="Wrap" Text="You don't have any work session right now" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <Button Grid.ColumnSpan="2" Command ="{Binding CheckInCommand}" Visibility="{Binding ShowCheckInButton, Converter = {StaticResource BoolToVis}}" Grid.Row="2">
            Check in
        </Button>
        <Button Grid.ColumnSpan="2" Command ="{Binding CheckOutCommand}" Visibility="{Binding ShowCheckOutButton, Converter = {StaticResource BoolToVis}}" Grid.Row="3">
            Check out
        </Button>
        <Viewbox Grid.Row="4">
            <Calendar DisplayDate="{Binding CalendarSelectedDate}" Name="dteSelectedMonth" DisplayMode="Year" SelectionMode="SingleDate" 
          DisplayModeChanged="dteSelectedMonth_DisplayModeChanged"  Width="800" Height="524">
            </Calendar>
        </Viewbox>
        <ListView ItemsSource="{Binding WorkSessionsInSelectedMonth}" Style="{DynamicResource ListViewStyle1}" Grid.Row="4" Grid.Column="1" Width="375" Margin="0,11,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="115" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Starting time" Width="130" DisplayMemberBinding="{Binding StartingTime}"/>
                    <GridViewColumn Header="Ending time" Width="130" DisplayMemberBinding="{Binding EndingTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height"  Value="20"  />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
